{
  "type": "record",
  "name": "CourierLocationEvent",
  "namespace": "com.fooddelivery.v1",
  "doc": "High-frequency GPS ping from courier mobile app (~every 15s per courier).",
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "default": "1.0.0",
      "doc": "Schema version for evolution tracking."
    },
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique ping ID — used for deduplication."
    },
    {
      "name": "courier_id",
      "type": "string",
      "doc": "Join key with order_lifecycle_event and courier reference table."
    },
    {
      "name": "order_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Active order. Null when courier is idle."
    },
    {
      "name": "zone_id",
      "type": "string",
      "doc": "Current zone (derived server-side from lat/lon)."
    },
    {
      "name": "event_time",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "GPS device timestamp — event-time. Basis for watermarks."
    },
    {
      "name": "processing_time",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "When the event arrived at the pipeline (processing time). Delta vs event_time = late arrival delay."
    },
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "speed_kmh",
      "type": "double",
      "doc": "Values >150 km/h are anomalous."
    },
    {
      "name": "heading_degrees",
      "type": "double"
    },
    {
      "name": "courier_status",
      "type": {
        "type": "enum",
        "name": "CourierStatus",
        "symbols": ["ONLINE_IDLE", "ONLINE_PICKUP", "ONLINE_DELIVERING", "OFFLINE"],
        "doc": "Courier operational state at event_time."
      }
    },
    {
      "name": "vehicle_type",
      "type": {
        "type": "enum",
        "name": "VehicleType",
        "symbols": ["BICYCLE", "MOTORCYCLE", "CAR", "SCOOTER"],
        "doc": "Courier vehicle type. Affects ETA model and speed thresholds."
      }
    },
    {
      "name": "battery_pct",
      "type": "int",
      "doc": "Device battery 0-100. Low battery correlates with OFFLINE events."
    },
    {
      "name": "network_type",
      "type": {
        "type": "enum",
        "name": "NetworkType",
        "symbols": ["FIVE_G", "FOUR_G", "THREE_G", "NO_SIGNAL"],
        "doc": "NO_SIGNAL is the primary cause of GPS gaps and late arrivals."
      }
    },
    {
      "name": "is_duplicate",
      "type": "boolean",
      "default": false,
      "doc": "Producer-side retry flag — use for dedup operators."
    }
  ]
}
